% For license details please see the file COPYRIGHT


\mode<presentation>
{
  \usetheme{Boadilla}
%  \usetheme{Singapore}
  %\setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}


\title{Debian Publicity Team BoF}
%\subtitle
%{The services that the Publicity Team handles, and how can you get involved}

\author[Debian Publicity Team]
{Ana Guerrero López\\ Debian Publicity Team}

\institute[MailingList]{debian-publicity@lists.debian.org}
\institute[IRC]{#debian-publicity}

\date[DebConf17]
{DebConf 17, Montreal}

\subject{Debian,Publicity,Press,DPN,News,Project News,announcements, micronews}

\input{theme}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

\setbeamertemplate{navigation symbols}{}

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Channels and tasks}
  \begin{itemize}
    \item Press announcements \url{www.debian.org/News} 
    \item Debian Project News \url{www.debian.org/News/weekly/} 
    \item Misc Dev News \url{wiki.debian.org/DeveloperNews}
    \item Debian's blog \url{bits.debian.org}
    \item Debian timeline \url{timeline.debian.net}
    \item Debian micronews \url{micronews.debian.org}
    \item Press Coverage \url{https://wiki.debian.org/PressCoverage}
    \item Maintaining the Team wiki pages (review) 
    \item Meetings
    \item Graphic and web design
    \item Review, translate
    \item Specific coverages: Release, DebConf, DPL elections, DebianDay, New DM+DM
    \item Other?
  \end{itemize}
  
\end{frame}

\end{document}