% For license details please see the file COPYRIGHT


\mode<presentation>
{
  \usetheme{Boadilla}
%  \usetheme{Singapore}
  %\setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}


\title{Debian Publicity Team: what's new since 2015?}
%\subtitle
%{The services that the Publicity Team handles, and how can you get involved}

\author[Debian Publicity Team]
{Ana Guerrero López\\ Debian Publicity Team}

%\institute[Debian]{Debian Project}

\date[DebConf17]
{DebConf 17, Montreal}

\subject{Debian,Publicity,Press,DPN,News,Project News,announcements, micronews}

\input{theme}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

\setbeamertemplate{navigation symbols}{}

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}



\begin{frame}%{Who are we?}
  \frametitle{Who are we?}

There are four delegates members who coordinate all the efforts
  \begin{itemize}
  \item can speak for the project
  \item handle private mail alias \texttt{press@debian.org}
  \item have rights to publish and send emails on behalf of the team
  \end{itemize}

\medskip
Everybody else, including *you*
  \begin{itemize}
  \item can participate in the mailing list \texttt{debian-publicity@lists.debian.org}
  \item can join the IRC channel \texttt{\#debian-publicity} on IRC
  \item can review (\texttt{debian-l10n-english}, hello Justin B Rye!)
  \item can translate
  \item can write posts, micronews, items for DPN, etc
  \end{itemize}
  
\end{frame}

\begin{frame}
  \begin{center}
    \Huge\textbf{Debian publicity channels until 2015}
  \end{center}
\end{frame}


\begin{frame}{Press Announcements  \hfill \url{www.debian.org/News/}}
  \begin{itemize}
    \item Published on the website and sent to two mailing lists: debian-news@ and debian-announce@
   \item Should inform journalists and users about important changes
   \item Prepared by the press team with the help of the publicity team /
     other involved teams
     \begin{itemize}
       \item publication of new releases
       \item sometimes in coordination with other project/companies
     \end{itemize}
   \item Very official way to communicate
   \end{itemize}

  Some information at\\
  {\url{https://wiki.debian.org/Teams/Publicity/DeveloperInformation}}
\end{frame}


\begin{frame}{Debian Project News\hfill{\small
    \url{www.debian.org/News/weekly/}}}

  \begin{figure}
    \centering
    \includegraphics[width=10cm]{dpn.png}
  \end{figure}

  \begin{itemize}
  \item created to be a weekly newsletter, later bi-weekly, monthly, \ldots
  \item very irregular issues (lack of volunteers)
  \item E-mail sent to \texttt{debian-news@lists.debian.org}
  \item Published on Debian's website: \url{https://www.debian.org/News/weekly/}
 \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Misc Dev News\hfill\url{wiki.debian.org/DeveloperNews}}

\begin{figure}
  \centering
  \includegraphics[width=10cm]{miscdevnews.png}
\end{figure}

\begin{itemize}
  \item collects small news in the Debian wiki, but important for developers
 \item If you fill the 5th news, you win the right to send an email with the 5
   news to the    \texttt{debian-devel-announce} mailing list %{@lists.debian.org}
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Debian's blog \hfill\url{bits.debian.org}}
  %Official Debian's blog

  %\url{https://bits.debian.org}

  \begin{figure}
    \centering
    \includegraphics[width=10cm]{bits.png}
  \end{figure}

  \begin{center}
  {\small\url{https://wiki.debian.org/Teams/Publicity/bits.debian.org}}
  {\small\url{git.debian.org/git/debbits/debbits.git}}
  \end{center}

  \begin{itemize}
    \item Less formal than announcements
    \item Every Debian Member has commit access to the Git repository
      to draft an article
  \end{itemize}  
\end{frame}

\begin{frame}
  \frametitle{Debian timeline \hfill \url{timeline.debian.net}}
created by Chris Lamb, now maintained by the Publicity team

\begin{figure}
\centering
\includegraphics[width=12cm]{timeline.png}
\end{figure}

\begin{center}
\url{https://wiki.debian.org/Teams/Publicity/Timeline}

\url{git.debian.org/git/publicity/debian-timeline.git}
\end{center}

\end{frame}



\begin{frame}
  \frametitle{Social Networks}

Debian's official account on pump.io network: \url{https://identi.ca/debian}\\
\bigskip
\begin{figure}
  \centering
  \includegraphics[width=10cm]{identica.png}
\end{figure}

All other accounts were/are unofficial.
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \begin{center}
    \Huge\textbf{What's new since 2015}
  \end{center}
\end{frame}

\begin{frame}{World has changed}

The way people follow news have changed, plenty of people now uses 
social networks to get information...\\~\\


\textbf{However, the most popular social networks are non-free/private/closed platforms} \\~\\

\uncover<2->{ We needed to find a way to keep updated to people in all social 
networks while keeping  the data hosted in Debian machines.
And people should be able to follow this channel without having to register an account.}
 
\end{frame}


\begin{frame}{}
 \frametitle{Debian micronews\hfill\url{micronews.debian.org}}

\begin{figure}
  \centering
  \includegraphics[width=10cm]{micronews.png}
\end{figure}
\end{frame}



\begin{frame}{micronews.debian.org}
 \begin{itemize}
  \item micronews publishes short news items, usually a sentence+link
  \item it's a static website, using markdown for formatting and it's handled with git
  \item Our current inputs: planet, d-d-a, proposals in irc, link to other news (produced by us)...
  \item Our current outputs: micronews website, rss+atom feeds, feeds to pump.io, gnusocial+mastodon, twitter networks
  \item Everybody can commit items but they're not published automatically
 \end{itemize}
 
\begin{center}
\url{https://micronews.debian.org/pages/contribute.html}
\url{git.debian.org/git/publicity/micronews.git}
\end{center}
\end{frame}



%\begin{frame}
  %\frametitle{Ideas needing volunteers}
  %\begin{itemize}
    %\item Revive \url{debaday.debian.net}
    %\item Revive \texttt{ThisWeekInDebian} audio interviews
    %\item New ideas for reccurrent sections in DPN?
    %\item Gather statistics and track mention of Debian on external sites to
      %find out about Debian related news generated by other organisations
    %\item $\langle$\textit{add your idea here}$\rangle$
  %\end{itemize}

%\end{frame}


\begin{frame}{Questions?}

  \begin{itemize}
  \item Remember if you don't advertise what you have done in Debian, people won't always learn about it.
  \item For futher discussion, please join the Debian Publicity BoF on Thursday August 10 at 10:00.
  \item Any questions?
  \end{itemize}
\end{frame}


\begin{frame}{Thank you}
  \begin{center}
    \Huge\textbf{Thank you!}
  \end{center}
\end{frame}


\end{document}

