% For license details please see the file COPYRIGHT


\mode<presentation>
{
  \usetheme{Boadilla}
%  \usetheme{Singapore}
  %\setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}


\title
{Debian: a giant with a tiny voice?}

%\subtitle
%{The services that the Publicity Team handles, and how can you get involved}

\author[Debian Publicity Team]
{Debian Publicity Team}

%\institute[Debian]{Debian Project}

\date[DebConf15]
{DebConf 15, Heidelberg}

\subject{Debian,Publicity,Press,DPN,News,Project News,announcements}

\input{theme}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

\setbeamertemplate{navigation symbols}{}

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \textbf{Who am I?}
  \begin{itemize}
    \item Cédric Boutillier (boutil)
    \item Debian Member since 2012
    \item Ruby team
    \item French localization team $\rightarrow$ publicity team
  \end{itemize}

  \vspace{1cm}

  \uncover<2->{
  \textbf{What will I tell you about?}
  \begin{itemize}
    \item the publicity team
    \item the service it handles
    \item how you can get involved
  \end{itemize}
}
%{The services that the Publicity Team handles, and how can you get involved}
\end{frame}

%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Who are we?}

\begin{frame}%{Who are we?}
  \frametitle{Publicity in Debian}
  Structure: a bit complicated
  \medskip

  Actually, there are two teams:
  \begin{itemize}
    \item The Debian Press Team
      \begin{itemize}
	\item<2->delegated members
	\item<2->can thus speak for the project if that's needed
	\item<3->private mail alias \texttt{press@debian.org}
	\item<3->contact point for journalists
      \end{itemize}

    \item The Debian Publicity Team
    \begin{itemize}
      \item<4-> \texttt{debian-publicity@lists.debian.org}
      \item<4-> \texttt{\#debian-publicity} on IRC
      \item<5-> + reviewers (\texttt{debian-l10n-english}, hello Justin B Rye!)
      \item<5-> + translators
      \item<6-> maintainers of Debian's blog (also delegated)
      \item<7->the whole project
    \end{itemize}
  \end{itemize}
  \begin{center}
  \uncover<7->{\large\textbf{Publicity is everyone's responsability}}
\end{center}
\end{frame}

\begin{frame}
  \begin{center}
    {\Huge\textbf{Tools}}
  \end{center}
\end{frame}

%\begin{frame}{Why the two Teams?}
%
%  %Well\ldots
%
%  The Publicity Team is not strongly structured:
%  \begin{itemize}
%    \item Everyone can join our mailing list and IRC channel
%    \item Everyone can throw in ideas, and do what (s)he likes
%    \item All is done and coordinated via public channels / lists
%    \item Does sometimes take its time for decision making
%    \item<2->{Maintainer of Debian's official blog also delegates}
%  \end{itemize}
%
%  The Press Team on the other hand:
%  \begin{itemize}
%    \item All members are delegates
%    \item They can thus speak for the project if that's needed
%    \item Has a private mail alias
%    \item Can act as contact point for journalists, etc.
%  \end{itemize}
%
%
%  But of course both teams work closely together.
%\end{frame}


\section{What are we doing?}

\begin{frame}{Press Announcements}
  \begin{itemize}
    \item Section \texttt{News/} of the Debian website.
   \item Should inform journalists and users about important changes.

   \item Prepared by the press team with the help of the publicity team /
     other involved teams
     \begin{itemize}
       \item publication of new releases
       \item sometimes in coordination with other project/companies
     \end{itemize}
   \item Very official way to communicate
   \end{itemize}



  %\begin{itemize}
  %  \item Therefore no regular schedule, often written on short notice.
  %  \item Published via mail, website, RSS, identi.ca.
  %  \item May be sent to \texttt{debian-news@lists.debian.org} or if
  %    everyone should know it to \texttt{debian-announce@lists.debian.org}.
  %  \item Are also translated.
  %  \item Usually drafted in the publicity team's SVN repository.
  %  \item Sometimes need to be embargoed till a specific date.
  %  \item But sometimes \glqq leaked\grqq\ to journalists, so they can prepare their own texts and ask questions.
  %\end{itemize}
  %\bigskip

  Some information at\\
  {\url{https://wiki.debian.org/Teams/Publicity/DeveloperInformation}}
\end{frame}

\begin{frame}
  \frametitle{Debian's blog \hfill\url{bits.debian.org}}
  %Official Debian's blog

  %\url{https://bits.debian.org}

  \begin{figure}
    \centering
    \includegraphics[width=12cm]{bits.png}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{Debian's blog \hfill\url{bits.debian.org}}
  \begin{center}
  {\small\url{https://wiki.debian.org/Teams/Publicity/bits.debian.org}}

  {\small\url{git.debian.org/git/debbits/debbits.git}}
\end{center}

  \begin{itemize}
    \item 2009-2011 as \url{news.debian.net}
    \item Reopened as an official service in 2013
    \item Less formal than announcements
    \item Every Debian Member has commit access to the Git repository
      to draft an article
    \item Would be nice to have informal reports of sprints published
      (Debian Ruby, Debian Perl)
  \end{itemize}
\end{frame}

\begin{frame}{Debian Project News\hfill{\small
    \url{www.debian.org/News/weekly/}}}

  \begin{figure}
    \centering
    \includegraphics[width=10cm]{dpn.png}
  \end{figure}


\begin{itemize}
  \item created to be a weekly newsletter
   \item since its revival in 2010 after $\sim$ a year of break,
supposed to be published every other week
\item but more on a monthly basis for about a year now (lack of manpower)
\end{itemize}

%  The Debian Project News is a (more or less) regular newsletter for the
%  Debian community. We try to send them out bi-weekly.
  %\begin{itemize}
  %  \item E-mail sent to \texttt{debian-news@lists.debian.org}
  %  \item HTML on Debian's website: \url{https://www.debian.org/News/weekly/}
  %  \item RSS feed on our Website
  %  \item Usually also announced on identi.ca (manual process, sometimes forgotten)
  %\end{itemize}


  \medskip
\end{frame}

\begin{frame}
\frametitle{Debian Project News}
\begin{itemize}
  \item It is available in various formats: email, HTML, RSS, identi.ca
  \item It's also translated into various languages
\end{itemize}

\uncover<2->{
\begin{itemize}
  \item News gathered from mailing lists, blog posts\ldots

  \item Recurrent sections:
    \begin{itemize}
      \item security announcements, new packages, wnpp\ldots
      \item reproducible builds stats
      \item RC bugs during freeze
    \end{itemize}
  \item<3-> \textit{"Team, what do you do?"}:  introduced by Donald Norwood
    \begin{itemize}
      \item interviews of teams
      \item nice way for people to discover the work of various teams
      \item if your team is invited for the interview, please find some time to
	fill the answers
      \item if your team is interested, we'll send you the list of questions
    \end{itemize}
\end{itemize}
}

\end{frame}

\begin{frame}%{How to help with the DPN?}
  \frametitle{Advertise your work — Help the publicity team}
  \begin{itemize}
    \item Write/Review/Translate articles
    \item The Debian project is huge: difficult to monitor all mailing
      lists, etc.
    \item<2->If you saw/did something amazing within the Debian project:

      $\rightarrow$ send us a few lines with pointers
    \item<2->If your package entered in the archive and you feel
      that people couldn't live without it:

      $\rightarrow$ let us know
    \item<3->Good entry point for people who want to know more about Debian
\end{itemize}
%  There are four major tasks:
%  \begin{itemize}
%    \item Propose articles for the DPN
%    \item Write articles for the DPN
%    \item Review it
%    \item Translate it
%  \end{itemize}


  %\bigskip
  %Transition to Git during DebCamp.

  %The DPN is drafted in the Publicity Team's repository:
  %\url{git.debian.org/git/publicity/dpn.git}\\
  %\medskip
  %\textbf{Every Debian Developer has write access to this
  %repository!}\footnote{All others have to join the Publicity Project on
  %alioth. See \url{https://wiki.debian.org/ProjectNews/HowToContribute}
  %for details.}

\end{frame}

\begin{frame}
  \frametitle{Workflow}

  \begin{itemize}
    \item The team recently migrated to Git (during DebCamp)
    \item Announcements, bits, DPN, have their own repositories
      \begin{center}
      \url{git.debian.org/git/publicity/dpn.git}\\
      \url{git.debian.org/git/publicity/announcements.git}\\
      \url{git.debian.org/git/debbits/debbits.git}\\
    \end{center}
    \item Every Debian Member has commit access automatically
    \item Others can just join the Publicity team on Alioth to get write access
    \item Coordination through the publicity mailing list and/or IRC channel
    \item When DPN/Announcement finished, call for review/translation sent to
      mailing lists
  \end{itemize}

  \medskip
  More information available on \url{https://wiki.debian.org/ProjectNews/HowToContribute}

\end{frame}

\begin{frame}
  \frametitle{Misc Dev News\hfill\url{https://wiki.debian.org/DeveloperNews}}

%``Help yourself'' service

%\url{https://wiki.debian.org/DeveloperNews}

\begin{figure}
  \centering
  \includegraphics[width=10cm]{miscdevnews.png}
\end{figure}

\begin{itemize}
  \item collects small news, but important for developers
    %not worth a dedicated mail to
    %\texttt{debian-devel-announce} ML
 \item If you fill the 5th news, you win the right to send an email with the 5
   news to the    \texttt{debian-devel-announce} mailing list %{@lists.debian.org}
\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Social Networks}

Debian's official account on pump.io network: \url{https://identi.ca/debian}\\
\bigskip
\begin{figure}
  \centering
  \includegraphics[width=10cm]{identica.png}
\end{figure}

%Write access have:\\
%Rapha\"el \flqq buxy\frqq\ Hertzog, Martin 'Joey' Schulze, Neil McGovern\\
%Paul Wise, Cédric Boutillier, martin f. krafft, Ana Beatriz Guerrero López\\
%Laura Arjona Reina, Donald Norwood \\
%\bigskip


Other accounts in
\begin{itemize}
\item GNU Social (\url{https://quitter.se/debian})
\item Twitter (\url{https://twitter.com/debian})
\item Google+
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Social Networks}

  \textbf{Live denting Jessie's release}

  $\sim150$ posts on identi.ca/Twitter during the weekend

\bigskip
\uncover<2->{
\textbf{Want to propose a dent?}
\begin{itemize}
  \item Go to \texttt{\#debian-publicity} on IRC
  \item write your proposition with the DENT: prefix
  \item when ACKed, it will be published
  \item you can also mail \texttt{debian-publicity@lists.debian.org}
  \item The wiki lists the persons with access to the Debian identi.ca account
%  \item You can help with the coverage of DebConf by proposing short headlines on
%\texttt{\#debian-publicity} with the DENT: prefix (or mail to
%\texttt{debian-publicity@lists.debian.org}
\end{itemize}
}
\end{frame}

%\begin{frame}{How to propose dents/tweets/activities?}
%
%  \begin{enumerate}
%    \item Join the \texttt{\#debian-publicity} channel.
%    \item Write: \texttt{DENT: your actual text}
%    \item Optionally:  Wait for feedback and \texttt{ACK}s.  Those with
%write access will publish it, as soon as someone has approved it.
%  \end{enumerate}
%
%  \bigskip
%
%  Of course you can also just send us an e-mail to
%  \href{mailto:debian-publicity@lists.debian.org}{debian-publicity@lists.debian.org}
%\end{frame}

\begin{frame}
  \frametitle{Debian timeline \hfill \url{timeline.debian.net}}
created by Chris Lamb, now maintained by the Publicity team


\begin{figure}
\centering
\includegraphics[width=12cm]{timeline.png}
\end{figure}

\begin{center}
\url{https://wiki.debian.org/Teams/Publicity/Timeline}

\url{git.debian.org/git/publicity/debian-timeline.git}
\end{center}

\end{frame}


%\begin{frame}{Other work}
%  The press team also:
%  \begin{itemize}
%    \item Acts as contact point for journalists
%    \item Well, and nearly everyone else ;)
%    \item Does some networking with journalists (well, kind of)
%  \end{itemize}
%\end{frame}


\section{How can you help us?}



%\begin{frame}{About announcements\ldots}
%  Debian does great things, but it often fails to communicate them.  Others
%  don't notice what a great job Debian Contributors do every day!
%
%  \bigskip
%  So, contact us \textbf{well in advance} if you are going to announce
%  something, if you're reaching an important milestone, or if you've implemented a cool feature.\\
%  We can then draft an announcement, and help you get your stuff known.
%\end{frame}


%\section[Outlook]{Open issues / Outlook}
%
%\begin{frame}{Open issues}
%  \begin{itemize}
%    \item No distinction between \glqq internal\grqq\ and \glqq external\grqq\ communication
%    \item Press Team can trigger partial rebuilds of the website, but only in English, translations are ignored
%    \item No easy way, to be notified about major version updates of important packages
%    \item Better DPN feed (need some Perl coding, WML knowledge and Makefile foo)
%    \item Moderation of our mailing lists doesn't scale
%    \item Some users being unaware that there are both -news and -announce mailing lists
%    \item \glqq Delayed moderation\grqq\ of debian-devel-announce mailing list (bug \#580192)
%    \item Better cooperation with Developers.
%    \item No tool for official comments other than press announcements
%    \item \url{blog.debian.org}
%  \end{itemize}
%\end{frame}


\begin{frame}
  \frametitle{Future project ideas}
  \begin{itemize}
    \item Revive \url{debaday.debian.net}
    \item Revive \texttt{ThisWeekInDebian} audio interviews
    \item New ideas for reccurrent sections in DPN?
    \item Gather statistics and track mention of Debian on external sites to
      find out about Debian related news generated by other organisations
    \item $\langle$\textit{add your idea here}$\rangle$
  \end{itemize}

  \textbf{Come and discuss with us your own ideas at the Publicity BoF}
\end{frame}

\section*{This is the end...}

\begin{frame}{Some useful links:}

For Debian contributors:\\

\url{https://lists.debian.org/debian-publicity/}\\
\url{https://wiki.debian.org/Teams/Publicity}\\
\url{https://wiki.debian.org/ProjectNews/HowToContribute}\\


\medskip

For users:\\
\url{https://identi.ca/debian}\\
\url{https://lists.debian.org/debian-news/}\\
\url{https://lists.debian.org/debian-announce/}

\end{frame}

\section{How to contact us?}

\begin{frame}[label=contact]{How to contact us?}

  You can contact us\dots
  \begin{itemize}
    \item[\dots] by joining \texttt{\#debian-publicity} on \texttt{irc.debian.org} (OFTC)
    \item[\dots] by mailing \texttt{debian-publicity@lists.debian.org} (public list)
    \item[\dots] by mailing \texttt{press@debian.org} (private alias)
    \item[\dots] \textbf{by coming into our BoF session today at 15:00 in the
      \flqq Amsterdam\frqq\ room}
  \end{itemize}

\end{frame}

\end{document}

