% For license details please see the file COPYRIGHT


\mode<presentation>
{
  \usetheme{Boadilla}
%  \usetheme{Singapore}
  %\setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{multicol}
\usepackage{comment}
\usepackage{bookmark}
\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{patterns,arrows,matrix,chains,scopes}
\usetikzlibrary{shapes.geometric,decorations.pathmorphing,fit,positioning}


\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[colorlinks=true]{hyperref}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{Debian}

%\author[Debian Publicity Team]
%{Author: Debian Publicity Team \\ Based on the presentation 'Debian 11 Bullseye' by Paul Sutton}

%\institute[Debian]{Debian Project}

\date[GitLabCommit 2021]
{GitLabCommit 2021}

% \subject{Debian,Publicity,Press,DPN,News,Project News,announcements, micronews}

\input{theme}

%\AtBeginSection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

\setbeamertemplate{navigation symbols}{}

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}



%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{What is Debian?} % 

%------------------------------------------------

%\subsection{Definition} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}{What is Debian?}

\begin{block}{The Debian Project}
\begin{itemize}
\item We are a community of people who together are developing a completely free operating system.
\item Debian is developed openly and freely distributed according to
the principles of \href{https://www.debian.org/social_contract}{the Social Contract and the Free Software Guidelines}.
\item We package the \href{http://www.linux.org}{Linux} kernel + a large part of the basic tools coming from the \href{https://www.gnu.org}{GNU project} + much more.
\item With Debian, you can use, study, change and share with all.
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{What is Debian?}
%\subsubsection{Free or non-free}
\begin{block}{Software that is available in Debian}
\begin{itemize}
  \item \textbf{Debian} consists exclusively of software that fits the
    Debian Free Software Guidelines. This is called \emph{main}.
  \item Software that is open-source but depends on proprietary code
    goes into \emph{contrib}. This is \textbf{not} Debian.
  \item Software that is proprietary (e.g. GPU drivers) goes into
    \emph{non-free}. This is \textbf{not} Debian.

\end{itemize}
\end{block}
\begin{block}{You can run other software in your Debian system} 
Use main + contrib + non-free + other repositories at your discretion in your system (please read and take care of the different licenses that may apply).
\end{block}

%\centerline{\url{https://www.debian.org/doc/manuals/debian-faq/ch-ftparchives\#s-stable}}
\end{frame}


%-----------------------------
%\subsection{Using Debian}
\begin{frame}{Using Debian}
  \begin{block}{With Debian you can do \emph{anything}:}
    \begin{itemize}
      \item Debian comes with several different environments, from
      Command-Line Interface to fully-featured Graphical Environments
      \item It contains tools to accomplish \emph{any} task, in more
      than 68K readily available packages that can be
      installed with one simple command
      \item It is suitable for all users, from everyday desktops to
      production servers
      \item It is stable, secure and fast
      \item Debian is the seed and base for many other distributions
    \end{itemize}
  \end{block}
\end{frame}
%------------------------------------------------


%-----------------------------
%\subsection{Using Debian}
\begin{frame}{Using Debian in enterprise environments}
    \begin{itemize}
    \item Debian is reliable: used in super colliders, stock exchanges and the automotive industry. It's also popular in the academic world, science and the public sector
    \item Debian has many experts (in Debian packaging and also in upstream projects)
    \item Debian is secure: many other distributions and security researchers rely on Debian's security tracker
    \item Long Term Support (LTS) at no charge (5 years and more)
    \item Official cloud images available for all major cloud platforms.
    \end{itemize}
\end{frame}
%------------------------------------------------

%-----------------------------
%\subsection{Using Debian}
\begin{frame}{Debian for Developers and DevOps}
    \begin{itemize}
    \item Tools and configuration for building your own customized cloud image.
    \item You can also use Debian in virtual machines on the desktop or in a container. 
    \item Publicly available bug tracking system.
    \item Multiple Hardware Architectures; you can use it in IoT and embedded devices.
    \item Get the newest versions of software by using the \textit{testing} or \textit{unstable} releases. 
    \item High quality with the help of developer tools and policy.
    \end{itemize}
\end{frame}
%------------------------------------------------



%\subsection{How Releases Work}
\begin{frame}{Roadmap and Release Codenames}
   \textbf{Release schedules: } Debian announces its new stable release on a regular basis. Users can expect 3 years of full support for each release and 2 years of extra LTS support.
  
  ~\\
\begin{itemize}

  \item Debian 10 - \textbf{Buster} – old stable (July 6, 2019)
    \item Debian 11 - \textbf{Bullseye} -  stable (August 14, 2021)
  \item Debian 12  - \textbf{Bookworm} - testing (2023)
  %\item Debian 13 - \textbf{Trixie} - Future (2025)
\end{itemize}
~\\
\textbf{Sid: } The development release, also known as unstable.\\
\textbf{Naming: } Releases are named after Toy Story Characters.
\end{frame}

\begin{frame}{How Releases work}
  \begin{figure}[ht]
    \centering
    \begin{adjustbox}{scale=0.7}
      \begin{tikzpicture}[point/.style={coordinate},>=stealth',thick,draw=black!50!blue,
        tip/.style={->}, revtip/.style={<-},
        every join/.style={line width=5pt,color=black!50!blue,rounded corners=1cm},
        nodebox/.style={rectangle,rounded corners=2mm,minimum size=1.5cm,very thick,
          draw=blue!50!black,top color=white,bottom
          color=black!40!blue!50},
        hv path/.style={to path={-| (\tikztotarget)}},
        vh path/.style={to path={|- (\tikztotarget)}},
        ampersand replacement=\&]
        \matrix[column sep=6mm,row sep=3mm,text width=2cm,align=center] {
          % Primeira linha:
          \node (newpkg) [nodebox] {New packages}; \& \& \& \&
          \node (p8) [point] {}; \& \&
          \node (p6) [point] {}; \& \\
          % Segunda linha:
          \node (p1) [point] {}; \&
          \node (sid) [nodebox] {Sid (Unstable)}; \&
          \node (p2) [point] {}; \&
          \node (testing) [nodebox] {Testing}; \&
          \node (p3) [point] {}; \&
%          \node (p4) [point] {}; \&
          \node (p5) [point] {}; \&
          \node (stable) [nodebox] {Stable}; \\
          % Terceira linha:
          \node (upgrades) [nodebox,text width=3cm] {Newer versions of existing packages}; \&
          \& \& \& \&
          \node (p7) [point] {}; \& \\
        };

%        \node (freeze) at (p6.north) [above] {\textbf{Freeze}};

        { [start chain]
          \chainin (sid);
          { [start branch=newpkg]
            \chainin (newpkg) [join=by {hv path,revtip}];
          }
          { [start branch=sid]
            \chainin (upgrades) [join=by {hv path,revtip}];
          }
          \chainin (sid) [join];
          \chainin (p2) [join];
          \chainin (testing) [join=by tip];
          \chainin (stable) [join=by tip];
        }

%        { [start chain]
%          \chainin (p6);
%          \chainin (p7) [join=by {dashed,ultra thick,color=black!50}];
%        }

        \node (continuous) [dashed,draw=red,yshift=-.3cm,fit=(sid) (p8) 
        (p3)] {};
        \node at (continuous.north) [above,xshift=-1.6cm,text width=3.3cm] {Continuous
          process (until the Freeze)};

%        \node (freeze) [dashed,draw=gray,fit=(testing) (p6) (p7)] {};
%        \node at (freeze.north) [above] {Freeze};

        \node (release) [dashed,draw=red,fit=(testing) (p6) (p7) (stable)] {};
        \node at (release.north east)
        [above,align=right,text width=2.5cm,xshift=-1.3cm] {Freeze
          process; Release when RC Bugs $\rightarrow 0$};
        

      \end{tikzpicture}
    \end{adjustbox}
    \caption{Flow of packages in the Debian Release Cycle.}
    \label{fig:pkgflow}
  \end{figure}
\end{frame}

%------------------------------------------------
%\subsection{Technical Overview:}
%------------------------------------------------

\begin{frame}{Technical Overview}
\begin{block}{Core components}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Feature} & \textbf{Version} & \textbf{Note}\\
\midrule
Kernel & 5.10 series & Kernel of the Operating System \\
Wayland & 1.18.0-2~exp1.1	 & Graphical Interface Protocol (modern) \\ 
Xorg & 1:7.7+22 & X.Org X Window System \\
systemd & 247.3-5 & system and service manager\\
Ext4 & n/a & Default file system
 % X.Org [11] & 1.20.9 & Older than Wayland, but more stable \\
%\bottomrule
\end{tabular}
\end{table}
\end{block}
\end{frame}

%------------------------------------------------
%\subsection{Supported Architectures}
\begin{frame}{Supported Processor Architectures}
Debian is the binary distribution that supports the largest number of
instruction set architectures.
\footnotesize{
\begin{itemize}
 \begin{multicols}{2}
    \item 32-bit PC (i386) and 64-bit PC (amd64)
    \item 64-bit ARM (arm64)
    \item ARM EABI (armel)
    \item ARMv7 (EABI hard-float ABI, armhf)
    \item little-endian MIPS (mipsel)
    \item 64-bit little-endian MIPS (mips64el)
    \item 64-bit little-endian PowerPC (ppc64el)
    \item IBM System z (s390x)  
  \end{multicols}
\end{itemize}
}
\textsf{Based on the Debian 11 Release Notes}
\end{frame}


\section{Applications}
\begin{frame}{Applications and Localization}
    
\begin{block}{Some core applications}
  \footnotesize{

\begin{tabular}{ll} 
  Console applications & Bash, Emacs, Vim, nano, gedit, GCC, git \\
  Graphical applications & LibreOffice, Python 3 , Gimp, TeXStudio, Thunderbird \\
                         &  Firefox \\
  Desktop environments & GNOME, KDE Plasma, LXDE, LXQt, MATE, Xfce \\
  Package Management & APT (Advanced Package Tool): apt, aptitude, synaptic \\
                     & Desktop specific package management tools \\
  Bootloaders & Grub, Grub2 \\
\end{tabular}
}
\end{block}

\begin{block}{Localization}

\textsf{As of July 2021}
\begin{itemize}
    \item 78 languages are supported in the Debian Installer
    \item Full translation for 33 of them
\end{itemize}
\end{block}
\end{frame}

%------------------------------------------------
%\section{Installing and Using Debian}
\section{}
\begin{frame}{Getting Debian}
\begin{itemize}
    \item Installation: Images (can be used on USB flash or optical media)
    \item Image download: https, torrent...    
    \item Debian Live: live version, can also be used for installation
    \item Cloud Image: can be used on cloud providers, virtual machines and containers
    \item Pre-installed: Debian can come pre-installed on some computers
    \end{itemize}
\end{frame}


%------------------------------------------------
%\subsection{Getting Help}
\begin{frame}{Getting help}
You can get help with Debian from a variety of places.
\begin{itemize}
    \item Subscribe to the users' e-mail mailing list(s) 
    \item Join the IRC (Internet Relay Chat) channel on OFTC 
    \item Join your local Linux or computer users group
    \item Video tutorials
    \item Physical books
    \item Electronic books, how-to's etc
    \item Debian Academy Team 
\end{itemize}
Search engines are your friend here :)
\end{frame}

%------------------------------------------------
%\subsection{Learn more and get involved}
\begin{frame}{Learn more and get involved}

\begin{block}

\begin{itemize}
    \item The Debian website \url{https://www.debian.org}
    \item Join a team: \url{https://wiki.debian.org/Teams}
    \item Our development collaboration tool \url{https://salsa.debian.org}
    \item Get fresh news at \url{https://micronews.debian.org}
    \item Visit the Debian blog \url{https://bits.debian.org}
 \end{itemize}

 \end{block}

\begin{block}{Upcoming events}
\begin{itemize}
    \item Follow the Debian 11 release via the \textbf{@debian} profile in your favorite social network: \\
    14 August 2021 \#releasingBullseye
    \item Join us at DebConf21 online (22-29 August 2021) \url{https://debconf21.debconf.org}
\end{itemize}
\end{block}
\end{frame}


%------------------------------------------------
%\subsection{Contributors to this presentation}
\begin{frame}{Contributors to this presentation}
  \footnotesize{
\begin{table}
    \begin{tabular}{l l l}
      \toprule
      \textbf{Name} & \multicolumn{2}{c}{\textbf{Contact}} \\
      \midrule
      Paul Sutton & zleap@disroot.org &  \\
      Francisco M Neto & fmneto@fmneto.com.br & ~\\
      Allan Nordhøy & comradekingu (irc) & \\
      Laura Arjona Reina & larjona@debian.org & \\
      DebianAcademy mailing list & 
     
      \multicolumn{2}{l}{\url{debian-academy@lists.debian.org}} \\
      %Debian publicity mailing list & \multicolumn{2}{l}{\url{debian-publicity@lists.debian.org}}  \\
      \#debian-publicity irc channel & \multicolumn{2}{l}{\url{irc://irc.oftc.net/debian-publicity}} \\
      \#debian-next irc channel & \multicolumn{2}{l}{\url{irc://irc.oftc.net/debian-next}} \\
      \#debconf-team irc channel & \multicolumn{2}{l}{\url{irc://irc.oftc.net/debconf-team}} \\
      \bottomrule
    \end{tabular}
%    \caption{Contributors}
  \end{table}
}
\end{frame}
%------
%------------------------------------------------
%\subsection{Credits}
\begin{frame}{About \& License}
\begin{block}
{\centerline{Created on a Debian computer, using}}
{\centerline{\LaTeX \& Beamer}}
{\centerline{\url{https://salsa.debian.org/publicity-team/talks}}}
{\centerline{Creative Commons - CC-BY-SA v4.0.}}
\end{block}
\end{frame}
%------------------------------------------------

\begin{frame}
\begin{block}
\Huge{\centerline{The End}}
\Huge{\centerline{Thank You}}
\end{block}
\end{frame}

%----------------------------------------------------------------------------------------

